@primary-font-color: #444;
@midgrey: #DDD;
@darkgrey: #555;
@sidebar: #F1F0F4;
@red: #E74C3C;
@light-grey: #ECF0F1;
@bright-blue: #3CA1F6;
@green-blue: #2980B9;
@flat-blue: #2C3E50;
@blue: #4183BA;


div.userpro-body {
	padding: 0 15px 15px 40px;
}

#login-form {
	width: 600px;
}

div.userpro-warning {
	background: #D82731 !important; 
	border-radius: 0 !important;
	border: 0 !important;
}

div.userpro-label span.userpro-field-icon.icon-active {
	color: #D4D4D4;
	border-color: #D4D4D4;
}

input.userpro-button, a.userpro-button, div.userpro div.ajax-file-upload, input.userpro-button:hover, input.userpro-button.secondary:hover, input.userpro-button.secondary {
	border-radius: 5px !important;
	letter-spacing: 1px !important;
	color: #FFF !important;
	background: @bright-blue !important ;
	-webkit-transition: 300ms !important ;
	-moz-transition: 300ms !important ;
	-o-transition: 300ms !important;
	transition: 300ms !important;
	border: 0 !important;
	box-shadow: none !important;
	letter-spacing: 0px !important;
	height: 32px !important;
	line-height: 32px !important;
	font-size: 13px !important;
}

div.userpro-submit input[type=submit].userpro-button {
	padding: 0 30px !important;
	height: 30px !important;
	line-height: 30px !important;
	font-size: 13px !important;
}

input.userpro-button:hover, div.userpro div.ajax-file-upload:hover {
	background: #6FB3EC !important ;
	font-size: 13px !important;
	color: #FFF !important;
	border: 0 !important;
	font-size: 13px !important;
}

input.userpro-button.secondary {
	background: #FFF !important;
	color: #536270 !important;
	border: 1px solid #D8E3EC !important;
	font-size: 13px !important;
}

input.userpro-button.secondary:hover {
	background: #F9F9F9 !important;
	color: #536270 !important;
	border: 1px solid #D8E3EC !important;
	font-size: 13px !important;
}