footer {
	background: #182638;
	color: #FFF;
	min-height: 100px;
	border-radius: 0 0 6px 6px;
	box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.15);
	.row {
		margin: 0 20px;
		max-width: 1160px;
	}
	.usar-logo {
		margin-top: 30px;
		img {
			width: 240px;
		}
	}
	.copyright {
		text-align: center;
		margin-top: 35px;
		font-size: 14px;
		color: #798698;
		line-height: 18px;
	}
	.social {
		margin-top: 20px;
		ul {
			float: right;
			li {
				border-radius: 5px;
				background: rgba(0, 0, 0, 0);
				border: 2px solid rgba(255, 255, 255, 0.15);
				font-size: 22px;
				padding: 15px;
				width: 60px;
				text-align: center;
				margin: 0 10px 0 0;
			}
		}
	}
}