//multiple cards view
#skill-cards, #game-cards {
	margin: 0 auto;
	max-width: 1100px;
	min-height: 1200px;
	.card {
		position: relative;
		cursor: pointer;
		height: 350px;
		width: 245px;
		background: #FFF;
		-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
		.description {
			height: 225px;
			width: 245px;
			position: absolute;
			top: 0;
			&:hover {
				.filter {
				display: block;
				}
			}
			.filter {
					background: rgba(27, 38, 50, 0.7);
					position: absolute;
					top: 0px;
					width: 100%;
					height: 100%;
					display: none;
				p {
					font-size: 20px;
					line-height: 28px;
					position: absolute;
					padding: 20px;
					color: #FFF;
					font-weight: 200;
					border-top: 1px solid #FFF;
					border-bottom: 1px solid #FFF;
					margin: 30px 20px;
				}
			}
		}
		.meta {
			p {
				font-size: 18px;
				width: 150px;
				padding: 5px 20px;
				line-height: 24px;
			}
			.ratings {
				position: absolute;
				bottom: 18px;
				right: 22px;
				.tooltip.top {
    			width: 140px;
				}
				img {
					width: 16px;
					height: 16px;
				}
			}
		}
		.title {
			margin: 20px 15px 0px 20px;
			a {
				color: @midgrey;
				font-size: 28px;
				font-weight: 200;
				line-height: 24px;
			}
			p {
				font-size: 14px;
				margin: 0 0 10px 0;
				padding: 0;
			}
		}
		.comments {
			position: absolute;
			bottom: 10px;
			right: 20px;
			color: #999;
		}
	}
}

#filters {
	position: absolute;
	top: 90px;
	right: 80px;
}


//isotope

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    transition-property:         transform, opacity;
}

@import url('demo.css');
@import url('common.css');
@import url('icons.css');

.cd-dropdown {
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;
}

.cd-dropdown > span {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;

	-webkit-transition: -webkit-transform .3s;
	-moz-transition: -moz-transform .3s;
	-o-transition: -o-transform .3s;
	-ms-transition: -ms-transform .3s;
	transition: transform .3s;
}

.cd-dropdown,
.cd-select {
	position: relative;
	width: 200px;
	margin: 20px auto;
	display: block;
}

.cd-dropdown > span {
	width: 100%;
	height: 45px;
	line-height: 45px;
	color: #999;
	font-weight: 700;
	font-size: 16px;
	background: #fff;
	display: block;
	padding: 0 50px 0 30px;
	position: relative;
	cursor: pointer;
}

.cd-dropdown > span:after {
	content: '\25BC';
	position: absolute;
	right: 0px;
	top: 0%;
	width: 40px;
	text-align: center;
	font-size: 10px;
	padding: 14px;
	height: 100%;
	line-height: 24px;
	border-left: 1px solid #ddd;
}

.cd-dropdown.cd-active > span:after {
	content: '\25B2';
}

.cd-dropdown ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
}

.cd-dropdown ul li {
	display: block;
}

.cd-dropdown ul li span {
	width: 100%;
	background: #fff;
	line-height: 45px;
	padding: 0 30px 0 30px;
	display: block;
	color: #bcbcbc;
	cursor: pointer;
	font-weight: 700;
}

.cd-dropdown > span,
.cd-dropdown ul li span {
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cd-dropdown > span span[class^="icon-"],
.cd-dropdown > span span[class*=" icon-"]{
	padding: 0 30px 0 45px;
}

/* Select fallback styling */
.cd-select {
	border: 1px solid #ddd;
}

.cd-dropdown > span:active {
	-webkit-transform: rotateX(60deg);
	-moz-transform: rotateX(60deg);
	-o-transform: rotateX(60deg);
	-ms-transform: rotateX(60deg);
	transform: rotateX(60deg);
}

.cd-dropdown > span,
.cd-dropdown ul li:nth-last-child(-n+3) span {
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.cd-dropdown ul {
	position: absolute;
	top: 0px;
	width: 100%;
}

.cd-dropdown ul li {
	position: absolute;
	width: 100%;
}

.cd-active.cd-dropdown > span {
	color: #f8b161;
}

.cd-active.cd-dropdown > span,
.cd-active.cd-dropdown ul li span {
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.cd-active.cd-dropdown ul li span {
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}

.cd-active.cd-dropdown ul li span:hover {
	background: #f8b161;
	color: #fff;
}


.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #F5F5F5;
  border-top: 1px solid #DDD;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  padding: 15px;
  background-color: #F5F5F5;
	border-top: 1px solid #DDD;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}