/*------------------------------------------------------------------
[Header Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Header
2. Toolbar
3. Register
4. Branding
5. Navigation

-------------------------------------------------------------------*/


/* 1. Header ------------------------------------------------------*/

header {
	background: #FFF;
	border-top: 3px solid #EB0042;
	background: linear-gradient(to bottom, #F9F9F9, #F0F0F0);
	.header-container {
		margin: 0 auto;
		position: relative;
		box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
	}
}


/* 3. Register -----------------------------------------------------*/

#register {
	height: 35px;
	position: relative;
	a {
		position: absolute;
		right: 30px;
		top: 20px;
		background: @red;
		color: #FFF;
		padding: 10px 20px;
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 1px;
		-webkit-font-smoothing:antialiased;
	}
}

/* 4. Branding --------------------------------------------------*/

#branding {
	float: left;
	z-index: 4;
	width: 270px;
	margin-top: 8px;
	h1 {
		padding: 0;
		font-size: 0;
		line-height: 80px;
		margin: 0;
		img {
			height: 127px;
		}
	}
}

/* 5. Navigation ------------------------------------------------*/

#main-navigation {
    z-index: 1;
    transition: all .3s ease;
    position: relative;
    height: 55px;
    z-index: 3;
	ul {
		margin: 0;
		float: right;
		border-right: 1px solid #FFF;
		border-left: 1px solid #DFDFDF;
		li {
			margin: 0;
			-webkit-transition: all 0.2s ease-out;
			&:last-child {
				background: transparent;
			}
		}
	}
	a {
		color: #555;
		font-size: 12px;
		line-height: 55px;
		text-transform: uppercase;
		-webkit-font-smoothing:antialiased;
		border-left: 1px solid #FFF;
		border-right: 1px solid #DFDFDF;
		padding: 0 20px;
	}
}
