/*------------------------------------------------------------------
[Home Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Hero
2. News Area
3. Sidebar

-------------------------------------------------------------------*/

#hero {
	height: 530px;
	background: url('../img/leader.jpg');
	background-position: 50% 20%;
	position: relative;
}


.intro {
	margin-top: 160px;
	margin-left: -20px;
	z-index: 1;
	position: relative;
	h3 {
	font-family: @secondary-font;
	color: #FFF;
	font-size: 42px;
	line-height: 44px;
	margin: 0;
	width: 500px;
	margin-left: 10px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	-webkit-font-smoothing: antialiased;
	}
	p {
	font-size: 20px;
	line-height: 26px;
	margin: 10px 0;
	color: #FFF;
	width: 480px;
	margin-left: 10px;
	}
	.action {
	margin-top: 30px;
	margin-left: 10px;
		a.flat-btn {
		margin-top: 10px;
		}
	}
}

#roles {
	margin-top: -50px;
	margin-bottom: 80px;
	.circle img {
	border-radius: 500px;
	height: 150px;
	width: 150px;
	display: block;
	margin: 0 auto;
	border: 5px solid #FFF;
	box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
	}
	a h3 {
	text-align: center;
	margin: 10px 0 5px 0;
	line-height: 18px;
	color: #536270;
	font-size: 18px;
	}
	p {
	font-size: 12px;
	text-align: center;
	margin: 0;
	color: #536270;
	}
}

#about {
	background: url('../img/divider.jpg') center top no-repeat;
	.small-9.columns {
		padding-left: 0;
	}
	.image {
		width: 500px;
		margin-left: -115px;
	}
	h1 {
		font-size: 56px;
		color: #536270;
		font-weight: 100;
		letter-spacing: -1px;
		text-align: center;
		span {
			font-weight: 700;
		}
	}
	li {
		list-style: none;
		margin-bottom: 20px;
		img {
			float: left;
			height: 50px;
			margin-right: 20px;
		}
		h3 {
			margin: 0;
		}
		p {
			font-size: 12px;
			line-height: 16px;
		}
		.fa {
			color: #3CA1F6;
		}
	}
}


#feature {
	height: 400px;
	background: url('../img/feature-bg.jpg');
	background-position: 50% 0; 
	h1 {
		color: #FFF;
		font-size: 80px;
		line-height: 400px;
		text-align: center;
		text-shadow: 2px 2px 1px rgba(0,0,0,0.3);
	}
}
