/*------------------------------------------------------------------
[Header Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Header
2. Toolbar
3. Register
4. Branding
5. Navigation

-------------------------------------------------------------------*/


/* 1. Header ------------------------------------------------------*/

.page-header {
	background: url('../img/teacher-header.jpg');
	min-height: 250px;
	position: relative;
	max-width: 100%;
	h1 {
		line-height: 250px;
		font-size: 80px;
		color: #FFF;
		margin: 0;
		padding-left: 30px;
		font-weight: normal;
	}
}



main.row {
	max-width: 100%;
}

.content-wrapper {
	background: #FFF;
	padding: 0;
}

#content {
	.title {
			font-size: 40px;
			height: 104px;
			line-height: 104px;
			letter-spacing: -1px;
			margin: 0;
			padding: 0 0 0 100px;
			border-bottom: 1px solid #EEE;
			color: #001830;
			position: relative;
			font-weight: 300;
	}
	p {
		font-size: 16px;
		line-height: 1.6;
		font-family: @body-font;
		margin: 30px 100px 30px 100px;
	}
	img {
	float: left;
	margin: 30px 30px 30px 0;
	}
}

#loader {
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	img {
		left: 50%;
		margin-left: -50px;
		top: 20%;
		position: absolute;
	}
}	