/*------------------------------------------------------------------
[Skill Card Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Globals
2. Card Header
3. Card Body
4. Card Footer

--------------------------------------------------------------------*/

/* 1. Globals
---------------------------------------------------------*/

#feed-header {
	background: @sidebar;
	height: 80px;
	width: 300px;
	padding: 20px 20px;
	border-bottom: 1px solid #D9E0E2;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
	z-index: 1;
	position: relative;
	a#filter {
		background: @blue;
		color: #FFF;
		border-radius: 5px;
		border: none;
		border-radius: 0.25em;
		color: #FFF;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 0.875em;
		font-style: normal;
		line-height: 36px;
		padding: 1px 40px 0 .8em;
		text-transform: uppercase;
		-webkit-font-smoothing: subpixel-antialiased !important;
		position: relative;
		transition: all .1s ease-out;
		vertical-align: middle;
		width: 100%;
		display: inline-block;
	}
}


#feed {

#feed-content {
	position: relative;
	height: 100%;
	overflow: hidden;
	width: 300px; 
	top: 0px; 
	bottom: 0px;
}
	li {
		.copy {
			a {
				img {
					height: 40px;
					width: 50px;
					float: left;
					margin-right: 20px;
					margin-top: 5px;
					border: 2px solid #FFF;
				}
				display: block;
				font-size: 14px;
				position: relative;
				color: #536270;
				line-height: 50px;
				padding-left: 20px;
			    border-bottom: 1px solid #E1E1E1;
			    border-top: 1px solid #FFF;
				background: linear-gradient(to bottom, #FFF, #F9F9F9);
			}
		}
	}
}
