/*------------------------------------------------------------------
[Sidebar Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Sidebar
2. Menu Level 1
3. Menu Level 2
4. Active subpage 
5. Fixed Element

--------------------------------------------------------------------*/

/* 1. Sidebar  -----------------------------------------------------*/

.sidebar {
	padding: 0;
	background: @sidebar;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #FFF
	}
}

/* 2. Menu Level 1 --------------------------------------------------*/

.menu > li > a {
	display: block;
	font-size: 14px;
	position: relative;
	color: #536270;
	line-height: 50px;
	padding-left: 30px;
    border-bottom: 1px solid #E1E1E1;
    border-top: 1px solid #FFF;
	background: @sidebar;
}

/* 3. Menu Level 2 --------------------------------------------------*/

.menu ul li a {
	height: 40px;
	display: block;
	position: relative;
	color: #FFF;
	padding-left: 40px;
	line-height: 40px;
	font-size: 12px;
	background: #98A1B2;
}


.sub-menu {
	display: none;
}

/* 4. Active Subpage ---------------------------------------------------*/

.menu > li > a.active {
	color: #FFF;
	background: @blue;
	border-bottom: 0;
	border-top: 0;
	box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}


/* 5. Fixed Element --------------------------------------------------*/

.menu.fixed, #feed-footer.fixed, #feed-header.fixed {
	 width: 300px; top: 0px;
}
#feed.fixed {
	width: 300px; top: 80px; bottom: 0px;
}
