//multiple cards view
#skill-cards {
	margin: 0 auto;
	background: #F0F2F7;
	max-width: 1100px;
	min-height: 1200px;
	padding-top: 40px;
	ul {
		margin: 0;
		list-style: none;
	}
	.card-wrapper {
		float: left;
		position: relative;
        .card {
        	background: #FFF;
        	position: relative;
        	border-radius: 5px;
	        -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	        -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
	        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	        padding: 20px 20px 30px 15px;
	        box-shadow: inset 0 1px #FFF,0 1px 2px #C8CFE6;
	        min-height: 150px;
        }
		.meta {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
			color: #A2ADC6;

		}
		h2 {
		margin: 8px 0 6px 0;
			a {
				color: #778095;
				font-size: 20px;
				font-family: "ff-meta-web-pro";
				font-weight: normal;
				margin: 8px 0 6px 0;
				width: 150px;
			}
		}
		.tags {
			position: absolute;
			left: 15px;
			bottom: 15px;
			font-size: 13px;
			color: #A2ADC6;
			font-family: @third-font;
			ul {
				margin: 0;
				padding: 0;
				li {
					position: relative;
					border-radius: 3px;
					padding: 7px 15px;
					background: #F0F2F4;
					float: left;
					margin-right: 5px;
					&:before {
						position: absolute;
						top: 0px;
						right: 0px;
						background: url("../img/tag-corner.png") center top no-repeat;
						width: 8px;
						height: 8px;
						content: '';
					}
				}
			}
		}
		.image {
			position: absolute;
			right: 0;
			bottom: 0;
			img {
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			}
		}
	}
}
