/*------------------------------------------------------------------
[Skill Card Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Globals
2. Card Header
3. Card Body
4. Card Footer

--------------------------------------------------------------------*/

/* 1. Globals
---------------------------------------------------------*/


#skill-card {
	z-index: 1;
	position: relative;
	background: #FFF;
	font-size: 16px;
	line-height: 1.6;
	padding: 0;
	padding-bottom: 30px;
	border-right: 1px solid #EEE;
	#content {
		p {
			padding: 0;
			margin: 20px 0;
		}
	}
	h3 {
		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
		margin: 0;
		padding: 5px;
		font-family: @third-font;
		color: @blue;
		border-bottom: 1px solid #E1E1E1;
	}
	.header {
		margin-top: 20px;
		padding-bottom: 20px;
		h2 {
			font-size: 36px;
		}
	}
	.content {
		padding-bottom: 20px;
		.description {

		}
		.image {
			padding-top: 40px;
			-webkit-transform: rotate(1deg);
            -moz-transform: rotate(1eg);
            img {
            	border: 5px solid #FFF;
            	-webkit-box-shadow: inset 0 1px #FFF,0 2px 3px #C8CFE6;
		        -moz-box-shadow: inset 0 1px #fff,0 2px 3px #c8cfe6;
		        box-shadow: inset 0 1px #FFF,0 2px 3px #C8CFE6;
            }
		}
	}
	.footer {
		padding-bottom: 20px;
	}

}
