/*------------------------------------------------------------------
[Master Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Imports
2. Fonts
3. Colors
4. Shadows
5. Utilities
6. Layout

--------------------------------------------------------------------*/

/* 1. Imports  -----------------------------------------------------*/

//vendor
@import "less/vendor/foundation.less";
@import "less/vendor/font-awesome.less";
@import "less/vendor/jquery.fancybox.less";
@import "less/vendor/slider.less";
@import "less/vendor/mobile-menu.less";

//unique
@import "less/header.less";
@import "less/home.less";
@import "less/widgets.less";
@import "less/article.less";
@import "less/page.less";
@import "less/sidebar.less";
@import "less/responsive.less";
@import "less/footer.less";


/* 2. Fonts  ------------------------------------------------------*/

@body-font:"proxima-nova";
@secondary-font: "futura-pt";

a {
	text-decoration: none;
}

h1, h2, h3 {
	font-family: @secondary-font;
}

/* 3. Colors ------------------------------------------------------*/

@primary-font-color: #444;
@lightgrey: #F9F9F9;
@midgrey: #DDD;
@darkgrey: #555;
@darkblue: #012141;
@red: #D82731;
@sidebar: #EEE;

/* 4. Shadows -----------------------------------------------------*/

@box-shadow-light: 0 1px 3px #CCC;
@box-shadow-medium: 0 0 10px 0 rgba(0,0,0,.3);
@box-shadow-heavy: 0 0 30px 0  rgba(0, 0, 0, 0.8);


/* 5. Utilities -----------------------------------------------------*/

.fixed { position: fixed;}
.btn {
	border-radius: 5px;
	padding: 10px 30px;
	letter-spacing: 1px;
	font-size: 16px;
	color: #FFF;
	background: #3CA1F6;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	&:hover {
		background: #3CA1F6;
	}
}

/* 6. Layout -----------------------------------------------------*/

body {
	font-family: @body-font;
	color: @darkgrey;
	background: url('../img/background.jpg') center top repeat;
}

#page-content {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 4px 10px rgba(0, 0, 0, 0.15), 0 0 60px rgba(0, 0, 0, .2);
	background: #FFF;
	margin: 20px auto 40px auto;
	border-radius: 6px;
}

main {
	box-shadow: @box-shadow-medium;
	background: #EEE;
}

.home main {
	box-shadow: none;
	background: transparent;
}

#content {
	position: relative;
	background: #FFF;
	padding-left: 0;
	padding-right: 0;
	min-height: 1200px;
	z-index: 1;
	position: relative;
}

#menu-main-menu, header, .sidebar, .menu-club-menu-container, #content, .entry-header, .entry-content, #page-content, .mobile-menu, #content, .page-header {
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer 10+ */
}

