/*------------------------------------------------------------------
[Skill Card Stylesheet]

Project:	USA Rugby
Version:	2.0

1. Globals
2. Card Header
3. Card Body
4. Card Footer

--------------------------------------------------------------------*/

/* 1. Globals
---------------------------------------------------------*/
#feed {
	margin-top: 20px;
	ul {
		margin: 0;
		list-style: none;
	}
	.card-wrapper {
		float: left;
		position: relative;
		width: 100%;
	    .card {
	    	background: #FFF;
	    	position: relative;
	    	border-radius: 5px;
	        -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	        -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
	        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	        padding: 10px 8px 19px 17px;
	        box-shadow: inset 0 1px #FFF,0 1px 2px #C8CFE6;
	        margin: 5px 20px;
	    }
		.meta {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
			color: #A2ADC6;

		}
		h2 {
		margin: 8px 0 6px 0;
			a {
				color: #778095;
				font-size: 20px;
				font-family: "ff-meta-web-pro";
				font-weight: normal;
				margin: 8px 0 6px 0;
				width: 150px;
			}
		}
		.image {
			position: absolute;
			right: 0;
			bottom: 0;
			img {
			height: 79px;
			width: auto;
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			}
		}
	}
	
}

